{
  "name": "roblox-account-manager",
  "version": "1.2.6",
  "description": "Gestionnaire local de comptes Roblox",
  "main": "src/main.js",
  "author": "joe-jns",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joe-jns/roblox-account-manager.git"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "release": "electron-builder --win --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^3.0.1"
  },
  "build": {
    "appId": "com.joejns.robloxaccountmanager",
    "productName": "Roblox Account Manager",
    "files": [
      "src/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "joe-jns",
      "repo": "roblox-account-manager",
      "releaseType": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Roblox Account Manager",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  }
}
